1	Carlos	Ae02	20	40	30	Reprovado
2	Zeca	ae09	90	90	90	Aprovado
1	Carlos	ae04	90	90	90	Aprovado
2	zeca	10	20	20	20	Reprovado
1	Carlos	ae02	20	40	30	Reprovado
2	Zeca	ae90	90	90	90	Aprovado
1	Carlos	ae03	90	90	90	Aprovado
2	zeca	ae9	90	10	50	Reprovado
1	Eduardo	ae02	20	10	15	Reprovado
2	zeca	ae9	90	20	55	Reprovado
1	edu	ae30	40	40	40	Reprovado
2	do	we	90	10	50	Reprovado
1	Ze	ae0	90	20	55	Reprovado
2	zo	ae01	90	20	55	Reprovado
1	Daniel	ae03	90	20	55	Reprovado
2	cesar	ae04	90	4	47	Reprovado
1	Eduardo	ae40	90	20	55	Reprovado
2	Cear	AeSS	90	40	65	Aprovado
1	renato	ae40	40	30	35	Reprovado
2	renata	ae30	30	40	35	Reprovado
1	Renato	ae30	40	30	35	Reprovado
2	renata	ae30	40	80	60	Aprovado
1	zeca	ae90	90	20	55	Reprovado
2	rede	ae40	40	20	30	Reprovado
